ManifestFileVersion: 0
CRC: 1448790951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 676abca3dfa2d19027b0e9735fde18d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fe5f9bcd922e28bee449a45e70637f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c06b4c530ef3d4a418c9fbecd20e703d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84de88f75b0a47228ebcae77dce799f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56b503ef3ea48f6419f3504ea6976dd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d9df312e4d65094b9716969758e0a80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c60c67a4fffc0274ebdfd4f718fcc421, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_AI/Resources/Prefabs/PlayerGameUI.prefab
- Assets/_AI/Resources/Prefabs/Fight Window.prefab
- Assets/_AI/Resources/Prefabs/Fight Window View.prefab
Dependencies: []
